* {
  trans-bg: #BD93F910;
  curline: #44475A;
  bg: #282A36;
  fg: #F8F8F2;
  bg-alt: #6272A4;
  cyan: #8BE9FD;
  green: #50FA7B;
  orange: #FFB86C;
  pink: #FF79C6;
  purple: #BD93F9;
  red: #FF5555;
  yellow: #F1FA8C;
}

window {
  border: 0;
  padding: 0;
  background-color: @bg;
  spacing: 0;
  orientation: vertical;
  children: [
    entry-box,
    message,
    listview
  ];
}

entry-box {
  padding: 0 1em 1em 1em;
  expand: false;
  background-color: @curline;
  children: [
    title-box,
    entry
  ];
}

title-box {
  orientation: horizontal;
  children: [
    title-box-spacing,
    prompt,
    title-box-spacing
  ];
}

title-box-spacing {
  expand: true;
}

prompt {
  background-color: @red;
  padding: 0 1em 0 1em;
  color: @bg;
}

entry {
  expand: false;
  color: @fg;
}

message {
  border: 0;
  margin: 1em;
  padding: 1em;
  background-color: @bg-alt;
  color: @fg;
}

textbox {
  border: 0;
  color: @fg;
}

listview {
  border: 0;
  padding: 1em;
  spacing: 0;
  background-color: @bg;
  lines: 20;
  scrollbar: false;
}

element-text {
  background-color: inherit;
}
element-icon {
  background-color: inherit;
}

element.normal.normal {
  background-color: @bg;
  color: @fg;
}
element.normal.urgent {
  background-color: @bg;
  color: @red;
}
element.normal.active {
  background-color: @bg;
  color: @green;
}

element.alternate.normal {
  background-color: @bg;
  color: @fg;
}
element.alternate.urgent {
  background-color: @bg;
  color: @red;
}
element.alternate.active {
  background-color: @bg;
  color: @green;
}

element.selected.normal {
  background-color: @curline;
  color: @fg;
}
element.selected.urgent {
  background-color: @curline;
  color: @red;
}
element.selected.active {
  background-color: @curline;
  color: @green;
}
